PORT=5000
MONGODB_URI=mongodb://localhost:27017/memora
JWT_SECRET=memora_secret_key_2026_change_in_production
UPLOAD_DIR=./uploads
GOOGLE_CLIENT_ID=667299852220-dqnt82hgiqrmo9osp4jjattkk9bihk77.apps.googleusercontent.com